<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!--  GOOGLE FONTS  -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto:300,400,700&amp;subset=latin-ext" rel="stylesheet">

    <!--  FONT-AWESOME  -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!--  MAIN STYLES  -->
    <link rel="stylesheet" href="css/style.css">

    <title>Moje portfolio</title>
</head>

<body>

    <!--  NAVIGATION - START -->

    <nav id="main-nav">
        <ul>
            <li><a href="#">o mnie</a></li>
            <li><a href="#">umiejętności</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">kontakt</a></li>
        </ul>
    </nav>

    <!--  NAVIGATION - END -->

    <!--  HEADER - START -->

    <header id="main-header">
        <div class="header-content">
            <h1>Maciej <span>Oleksiuk</span></h1>
            <h2>Front-End Developer</h2>
        </div>
    </header>

    <!--  HEADER - END -->

    <!-- ABOUT ME - START -->

    <section id="about">
        <h2>O <span>mnie</span></h2>
        <figure><img src="img/jan-nowak.jpg" alt="Jan Kowalski"></figure>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem fugiat, ad perferendis reprehenderit quasi, et itaque assumenda, autem non omnis necessitatibus dignissimos, aspernatur debitis delectus veritatis cumque. Expedita voluptas facilis, nisi possimus numquam dolorem dolore fuga commodi impedit tenetur distinctio eum hic voluptatum eligendi ipsum sunt accusantium labore odio iure iste vero esse. Nulla sapiente necessitatibus, nam voluptate beatae perspiciatis consequuntur natus, et iure quam dolores, quis pariatur repellendus ex animi dolore quos accusamus non aliquid fugit odit. Excepturi nesciunt saepe molestias qui vero quasi quibusdam doloribus nihil, reprehenderit laboriosam tempora cupiditate amet hic pariatur corrupti. Vel maxime dignissimos voluptates!</p>
        </article>
    </section>

    <!-- ABOUT ME - END -->

    <!-- SKILLS - START -->

    <section id="skills">
        <h2>Moje <span>umiętności</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam praesentium quas earum quae natus recusandae illo laudantium in numquam? Minus impedit laudantium, eum illum laborum quaerat explicabo modi. Quidem, vero!</p>
        <div class="skills-icons">
            <figure class="skills-icons-item"><img src="icons/html5.png" alt="Html">
                <figcaption>Html</figcaption>
            </figure>
            <figure class="skills-icons-item"><img src="icons/css3.png" alt="Css3">
                <figcaption>Css3</figcaption>
            </figure>
            <figure class="skills-icons-item"><img src="icons/js.png" alt="JavaScript">
                <figcaption>JavaScript</figcaption>
            </figure>
            <figure class="skills-icons-item"><img src="icons/jquery.png" alt="jQuery">
                <figcaption>jQuery</figcaption>
            </figure>
        </div>
    </section>

    <!-- SKILLS - END -->


    <!-- PORTFOLIO- START -->

    <section id="portfolio">
        <h2>Moje <span>portfolio</span></h2>
        <div class="portfolio-items">
            <div class="portfolio-item" id="portfolio-item-1">
                <div class="item-mask">
                    <div class="item-content"></div>
                    <div class="item-content-inner">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae necessitatibus vitae labore odio quia neque adipisci facilis quos facere molestias.</p>
                        <h4>Wykorzystane technoogie</h4>
                        <p> HTML CSS3 RWD BOOTSTRAP JACASCRIPT JQUERY</p><a href="#" class="project-link"><i class="fa fa-link fa 2x" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="portfolio-item" id="portfolio-item-2">
                <div class="item-mask">
                    <div class="item-content">
                        <div class="item-content-inner">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae necessitatibus vitae labore odio quia neque adipisci facilis quos facere molestias.</p>
                            <h4>Wykorzystane technoogie</h4>
                            <p> HTML CSS3 RWD BOOTSTRAP JACASCRIPT JQUERY</p><a href="#" class="project-link"><i class="fa fa-link fa 2x" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-item" id="portfolio-item-3">
                <div class="item-mask">
                    <div class="item-content">
                        <div class="item-content-inner">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae necessitatibus vitae labore odio quia neque adipisci facilis quos facere molestias.</p>
                            <h4>Wykorzystane technoogie</h4>
                            <p> HTML CSS3 RWD BOOTSTRAP JACASCRIPT JQUERY</p><a href="#" class="project-link"><i class="fa fa-link fa 2x" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PORTFOLIO - END -->

    <!--  STOPKA START  -->
    
        <section id="contact">
            <div class="contact-data">
                <h2>Maciej <span>Oleksiuk</span></h2>
                <address>
                <p>
                Remiszewska 17
                </p>
                <p>
                03-550 Warszawa
                </p>
                <div> 
                <p> email
               <a href="mailto:maciej.oleksiuk@gmail.com">maciej.olekiuk@gmail.com</a>
                </p> 
                <p>tel 600329825</p></div>
               
                </address>
                <div class="contact-social-icons">
                <a href="#" class="project-link"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="project-link"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="project-link"><i class="fab fa-twitter"></i></a></div>
                <a href="#" class="project-link"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="contact-form">
                <form action="https://formspree.io/maciej.oleksiuk@gmail.com" method="post">
                    <input type="text" name="imie" placeholder="Imie i nazwisko"/ >
                    <input type="text" name="Email" placeholder="Email"/>
                    <input type="text" name="nrtelefonu" placeholder="Nr telefonu"/>
                    <textarea maxlength="1000" placeholder="Wiadomość"></textarea><br />

                    <input type="submit" value="Wyslij">
                </form>
            </div>
        </section>
<footer>
   <p>Copyright&copy; Maciej Oleksiuk</p>    
    </footer>

    <!--  STOPKA END  -->
</body>

</html>